MapRevealer/MainWindow.xaml

<Window
    x:Class="MapRevealer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:MapRevealer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapRevealer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{x:Static local:MainWindowViewModel.Instance}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="40"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <comp:ZoomBorder
            x:Name="ImageZoomBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Grid.RowSpan="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsDisableZoomingBorder="{Binding IsDrawing}"
            TransformChanged="ImageZoomBorder_TransformChanged">
            <Grid>
                <InkCanvas
                    x:Name="FogCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="6"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Cursor="Pen"
                    EditingMode="EraseByPoint"
                    ForceCursor="True"
                    Opacity="0.5">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes
                            Width="10"
                            Height="10"
                            Color="white" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas
                    x:Name="DrawCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="2"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Cursor="Pen"
                    EditingMode="Ink"
                    ForceCursor="True"
                    Opacity="1"
                    StrokeCollected="DrawCanvas_StrokeCollected"
                    StrokeErased="DrawCanvas_StrokeErased"
                    StrokeErasing="DrawCanvas_StrokeErasing"
                    Visibility="{Binding IsDrawing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes
                            Width="7"
                            Height="7"
                            Color="Black" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Image
                    x:Name="MapDisplay"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="True"
                    Source="{Binding DisplayImage}"
                    Stretch="Uniform" />
            </Grid>
        </comp:ZoomBorder>
        <Button
            x:Name="ToggleDisplay"
            Width="200"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ToggleDisplay_Click"
            Content="Toggle Display" />
        <ToggleButton
            Margin="220,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsChecked="{Binding IsDrawing}" />
    </Grid>
</Window>
